<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1">
     -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<script src="./datasource.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ajv/6.10.2/ajv.bundle.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.5.11/split.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.6.0/hint.base.min.css">

	<link href="./jsoneditor.min.css" rel="stylesheet" type="text/css">
	<script src="./jsoneditor.min.js"></script>
</head>
<style>
	body {
		margin: 0;
		padding: 0;
		font-size: 16px;
		/* line-height: 1px; */
		text-align: center;
		-webkit-text-size-adjust: none;
		max-width: 100%;
		overflow-x: hidden;
		vertical-align: top;
		font-family: Arial, Helvetica, sans-serif;
	}

	.chart {
		width: 100%;
		height: 600px;
		position: relative;
	}

	.minichart {
		width: 800px;
		height: 200px;
		position: relative;
		margin-bottom: 100px;
		/* top: -28px; */
	}

	.main {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		height: 100vh;
	}

	.chart-main {
		/* width: 75%; */
	}

	.configure {
		/* width: 25%; */
		height: 800px;
	}

	.chart-tooltip {
		width: 150px;
		background: #2DB0F9;
		opacity: 0.8;
		padding: 10px;
		border-radius: 10px;
	}

	.chart-tooltip .tooltip-item {
		width: 100%;
		color: #fff;
		text-align: left;
		line-height: 2;
		font-size: 12px;
		word-break: break-all;
	}

	.gutter {
		background-color: #eee;
		background-repeat: no-repeat;
		background-position: 50%;
	}

	.gutter {
		background-color: #eee;
		background-repeat: no-repeat;
		background-position: 50%;
	}

	.configure {
		overflow: auto;
	}

	.gutter.gutter-vertical {
		background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=');
	}

	.gutter.gutter-horizontal {
		background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
	}

	@media screen and (max-width: 500px) {
		.main {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.cc {
			width: 300px;
		}

		.chart {
			width: 100%;
			height: 300px;
			position: relative;
		}

		.configure {
			/* width: 25%; */
			height: 50%;
		}
		.minichart {
			width: 300px;
			height: 100px;
			position: relative;
			margin-bottom: 100px;
			/* top: -28px; */
		}

		.chart-tooltip {
			width: 100px;
			background: #2DB0F9;
			opacity: 0.8;
			padding: 10px;
			border-radius: 10px;
		}

		.chart-tooltip .tooltip-item {
			width: 100%;
			color: #fff;
			text-align: left;
			line-height: 1.5;
			font-size: 10px;
			word-break: break-all;
		}
	}

	/* .jsoneditor-tree .jsoneditor-value{
    border: 1px solid #333;
  } */
</style>

<body>
	<!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	<div class="main">
		<div id="chart-main" class="chart-main">
			<div id="chart" class="chart">
			</div>
		</div>
		<div id="configure" class="configure">
		</div>
	</div>

	<script type="module">
		import { Chart, linkCharts } from "../dist/index.esm.bundle.js"
      (function(){
				let chart, pattern
				Split(['#chart-main', '#configure'], {
					direction: document.body.clientWidth < 500 ? 'vertical' : 'horizontal',
					sizes: document.body.clientWidth < 500 ? [50, 50] : [75, 25],
					onDrag() {
						if(chart && chart.reInit) {
							chart.reInit(document.getElementById('chart'), pattern)
						}
					}
				})

				pattern = {
					type: 'scalable',
					crosshair: {
						snapProperty: 'closeIndex',
						toolTip: function (params, callback) {
							const selectedItem = params.selectedItem
							const dom = `<div class="chart-tooltip">
							<div class="tooltip-item">time: ${new Date(selectedItem[0])}</div>
							<div class="tooltip-item">openPrice: ${selectedItem[1]}</div>
							<div class="tooltip-item">closePrice: ${selectedItem[2]}</div>
							<div class="tooltip-item">highPrice: ${selectedItem[3]}</div>
							<div class="tooltip-item">lowPrice: ${selectedItem[4]}</div>
							</div>`;
							callback(dom)
						}
					},
					seriesStyle: {    // 关于数据的样式
						baseValueLine: {
							dash: [5, 5],
							lineWidth: 5,
							color: '#2DB0F9'
						}
					},
					seriesInfo: {
						timeIndex: 0,
						mainSeriesIndex: 0,
						timeRanges: [[1479931200 * 1000, 1479970800 * 1000],
												[1482148800 * 1000, 1482552000 * 1000]],
						timeRangesRatio: [0.2, 0.8],
						baseValue: 1.04,
						series: [{
							name: 'K线',
							seriesType: 'candlestick',
							openIndex: 1,
							closeIndex: 2,
							highIndex: 3,
							lowIndex: 4
						}, {
							name: '均线',
							seriesType: 'mountain',
							valIndex: 9
						}]
					},
					viewport: {
						barWidth: 10,
						offset: 0
					}
				}

				chart = new Chart(document.getElementById('chart'), window.fake_data, pattern)

				chart.updateOption({
					zoomSpeed: 2,
					crosshair: {
						dash: [5,5]
					}
				})

				// setTimeout(() => {
				//   chart.style.crosshair.dash = [5,5]
				//   chart.style.crosshair.labelBg = '#efefef'
				//   chart.style.crosshair.labelColor = '#666'
				//   linkCharts(chart, chart11)
				//   // chart.linkedCharts.add(chart11)
				//   // chart.rerender()
				// }, 0);

				console.log(chart)

			var container = document.getElementById("configure")
			var options = {
					// ajv: Ajv({ allErrors: true, verbose: true }),
					mode: 'tree',
					schema: chart.schema,
					onEditable: (node) => {
						// node is an object like:
						//   {
						//     field: 'FIELD',
						//     value: 'VALUE',
						//     path: ['PATH', 'TO', 'NODE']
						//   }
						switch (node.field) {
							// case 'type':
							// 	return false

							default:
								return {
									field: false,
									value: true
								}
						}
					},
					colorPicker: true,
					onChange() {
						chart.updateOption(editor.get())
					},
					onChangeText() {
						// applyHint()
					}
				};
        let editor = new JSONEditor(container, options)
        editor.set(chart.style)

        function applyHint() {
          Array.prototype.forEach.call(document.querySelectorAll('.jsoneditor-field'), (el)=> {
            if(el.getAttribute('title')) {
              el.setAttribute('aria-label', el.getAttribute('title'))
              el.setAttribute('title', '')
              if(!el.classList.contains('hint--medium')){
                el.classList.add('hint--medium')
              }
              if(!el.classList.contains('hint--bottom')){
                el.classList.add('hint--bottom')
              }
            }
          })
        }

        document.addEventListener('click', e => {
          if(e.target.classList.contains('jsoneditor-button')){
            applyHint()
          }
        })
        applyHint()
      })()
    </script>
</body>

</html>
